#May need to change sot hat db file is propagated out of container to persist across reboots.

#Path to the sqlite db file.
application.sqlite.data_path=/config/data.db
#Nubmer of connections in the connection pool
application.sqlite.num_connections=2